<h1>Retrieve your  Bank Customer ID in  simple steps
</h1>

<mat-horizontal-stepper [linear]="isLinear" #stepper>
    
  <mat-step [stepControl]="firstFormGroup">
      To retrieve your Customer ID, please enter your Mobile Number and the below details
      <br>
    <form [formGroup]="firstFormGroup">

      <ng-template matStepLabel>ENTER DETAILS</ng-template>
      * Mobile Number:<mat-form-field style="border: 2px">
        <input matInput placeholder="" formControlName="mobile" required >
      </mat-form-field>
      <br>
      Please Enter your Date of Birth / Pan Details / Both

    Pan Card Number:<mat-form-field style="border: 2px">
          <input matInput placeholder=""  formControlName="pan" required >
        </mat-form-field>
      <div>
        
          <div><p style="color: red;font-weight: bold;font-size: 350%;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';background-color: yellow;width: 20%;text-align: center">{{rString}}</p>
            <img src="../assets/img/examples/reload.png" width="2%" height="2%" style="margin-left: 20.5%;margin-top: -4%" (click)="randomStringGen()"></div>

            Enter the text shown above::<mat-form-field style="border: 2px">
                <input matInput placeholder=""  formControlName="captcha" required (blur)="captchaValidate(firstFormGroup.value)" >
              </mat-form-field>
              <br>
        <button mat-button matStepperNext [disabled]="abc"  mat-flat-button color="primary" (click)="submitDetails(firstFormGroup.value)">Continue</button>
        
      </div>
    </form>
  </mat-step>
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup">
      <ng-template matStepLabel>AUTHENTICATION</ng-template>
      <mat-form-field>
        <input matInput placeholder="Address" formControlName="secondCtrl" required>
      </mat-form-field>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button matStepperNext>Next</button>
      </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>COMPLETE</ng-template>
    You are now done.
    <div>
      <button mat-button matStepperPrevious>Back</button>
      <button mat-button (click)="stepper.reset()">Reset</button>
    </div>
  </mat-step>
</mat-horizontal-stepper>


<!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"> -->

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <!-- <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container> -->

  <!-- Name Column -->
  <!-- <ng-container matColumnDef="name"> -->
    <!-- <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container> -->

  <!-- Weight Column -->
  <!-- <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> Weight </th>
    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
  </ng-container> -->

  <!-- Symbol Column -->
  <!-- <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef> Symbol </th>
    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<button (click)="exportExcel()">Export to Excel</button> -->


<!-- <div *ngFor="let item of array; let i = index" style="background-color: black">

  
  <div style="background-color: blue" [hidden]="showdata[i]">
      <button (click)="onClick(i)">Cancel</button>
     <h1 >h1</h1> 
<p>{{item}}</p>
  </div>

</div> -->