# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
#spring.datasource.url=jdbc:postgresql://db-2a480602-8a44-4180-baba-feceb27ef4c1.c7uxaqxgfov3.us-west-2.rds.amazonaws.com:5432/digital_seer_db_prod
#
#spring.datasource.username = ualr83zi2452rhqa
#spring.datasource.password = m9x6210brwm19no09v4k9prv0

#max file and request size 
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


spring.datasource.url=jdbc:postgresql://localhost:5432/myBankDB
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.driverClassName=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.initial-size=1
spring.datasource.max-active=2
spring.datasource.max-age=1000
spring.datasource.min-idle=0
spring.datasource.min-evictable-idle-time-millis=60000 

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
