<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-t-90 p-b-30">
      <form class="login100-form validate-form">
        <span class="login100-form-title p-b-40">
          Login
        </span>


        <!-- <div class="wrap-input100 validate-input m-b-16" data-validate="Please enter email: ex@abc.xyz">
          <input class="input100" type="text" name="email" placeholder="Email">
          <span class="focus-input100"></span>
          <mat-icon svgIcon="visibility"></mat-icon>
        </div> -->

        <div class="example-container">
          <mat-form-field>
            <input matInput placeholder="Enter your email" [formControl]="email" required>
            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
          </mat-form-field>
        </div>
        
        
        <div class="example-container">
          <mat-form-field>
            <input matInput placeholder="Enter your password" [type]="hide ? 'password' : 'text'">
            <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
          </mat-form-field>

          </div>

        <!-- <div class="wrap-input100 validate-input m-b-20" data-validate = "Please enter password">
          <span class="btn-show-pass">
            <i class="fa fa fa-eye"></i>
          </span>
          <input class="input100" type="password" name="pass" placeholder="Password">
          <span class="focus-input100"></span>
        </div> -->

        <div class="container-login100-form-btn">
          <button class="login100-form-btn">
            Login
          </button>
        </div>
        
        <div class="flex-col-c p-t-224">
          <span class="txt2 p-b-10">
            Don’t have an account?
          </span>

          <a href="#" class="txt3 bo1 hov1">
            Sign up now
          </a>
        </div>
        
      </form>
    </div>
  </div>
</div>


