<!-- <mat-grid-list cols="3" rowHeight="100px" >
  <mat-grid-tile    *ngFor="let hero of abc" >

     
        <table rules="cols" style=" border: 1px solid black;overflow-x:auto;width: 100%">
          <tr><td style="background-color: gray; display:inline;padding: 1%">{{hero.seg}}</td></tr>
          <tr ><td>Cost</td><td>{{hero.cost}}</td></tr>
          <tr><td>Vol</td><td>{{hero.vol}}</td></tr>
        </table>
     
  </mat-grid-tile>
  
   

</mat-grid-list> -->

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element ; let i = index;">   <ng-container>


       
      <input  [(ngModel)]="element.value" (blur)="onvlur(element.value,i)"  > 
    </ng-container>
     </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> Weight </th>
    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef> Symbol </th>
    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
