.page-card{


    background-color: rgb(210, 224, 224);
    height: 800px;
  
    
  }
  .example-card {
      max-width: 600px;
      max-height:1000px;
  height: 620px;
  width: 600px;
      margin-left: 350px;
    background-color: white;
  
      box-shadow: none !important;
      
    }
  
  
    .example-header{
  
  background-color:rgb(105, 150, 150)
    }
    
  
    .example-title{
  
  
      color:white;
      font-size: 30px;
     margin-left: 138px;
     margin-top: 20px;
  
    }
  
    .example-content{
        margin-top: 50px;
  
    }
  
    .example-form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
      
    }
    
    .example-full-width {
      width: 100%;
    }
  
  
    .example-radio-group {
      display: inline-flex;
      flex-direction: column;
    }
    
    .example-radio-button {
      margin: 5px;
    }
    
    .example-selected-value {
      margin: 15px 0;
    }
  
    .btn-primary1{
      color:white;
      margin-left: 170px;
      margin-bottom: 20px;
      font-size: 18px;
      background-color: rgb(105, 150, 150);
    }
  
    .btn-primary2{
      color:white;
      margin-left: 50px;
      margin-bottom: 20px;
      font-size: 18px;
      background-color: rgb(105, 150, 150);
      
    }
  
    .card1{
      margin-left: 900px;
      margin-top: -550px;
      max-height: 1000px;
    
   
      
    }
    .bgcolor{
      background-color: bisque;
      margin-bottom: 0%;
    }
  
    .mat-card>:first-child {
      margin-top: 49px;
  }