<mat-card class="page-card">

  <mat-card class="example-card">
    <mat-card-header class="example-header">

      <mat-card-title class="example-title">User Registration</mat-card-title>

    </mat-card-header>

    <mat-card-content class="example-content">

      <form [formGroup]="form" class="example-form">
        <mat-form-field class="example-full-width">

          <input matInput placeholder="Customer ID"  formControlName="customerId" required>
        </mat-form-field>



        <mat-form-field class="example-full-width">
          <input matInput placeholder="Name" formControlName="customerName" required>
        </mat-form-field>

        <mat-form-field class="example-full-width">
          <textarea matInput placeholder="Address" formControlName="customerAddress" required></textarea>
        </mat-form-field>



        <mat-form-field class="example-full-width">
          <input matInput placeholder="Account Number" formControlName="customerAccountNumber" required>
        </mat-form-field>



        <mat-form-field class="example-full-width">
          <span matPrefix>+91 &nbsp;</span>
          <input type="tel" matInput placeholder="Aadhar Number" formControlName="customerAddhar" required>

        </mat-form-field>

        <div style="text-align:justify">
          <label>
              <!-- <img [src]="url" height="200"> <br/> -->
            <input type="file" (change)="selectFile($event)">
          </label>
          <button [disabled]="!selectedFiles" (click)="upload()">Upload</button>
          <!-- <img src="/assets/img/file.jpg" alt="Image" (click)="openDilog(element.id)" style="width: 7%; margin-left: 15%"
                /><span style="font-weight: bold">View Uploaded Doc</span>> -->

                <img [src]="url" alt="Image"  style="width: 7%; margin-left: 15%"
                /><span style="font-weight: bold">View</span>
        </div>

        <mat-form-field class="example-full-width">
          <span matPrefix>+91 &nbsp;</span>
          <input type="tel" matInput placeholder="Mobile" formControlName="mobile" required>

        </mat-form-field>






        <button type="submit" class="btn btn-primary1" (click)="submitUserInfo(form.value)">Submit</button>

        <button type="reset" class="btn btn-primary2">Clear</button>

      </form>

    </mat-card-content>



  </mat-card>



</mat-card>